<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Visits</title><link rel="stylesheet" type="text/css" href="DoggieWalks.css">
        <script>
            function myFunction() {
            var x = document.getElementById("responsiveNav");
            if (x.className === "header") {
                x.className += "responsive";
            } else {
                x.className = "header";
            }
        }
    </script>
</head>
<body>
   <main>
      <div class="home_page_logo">
          <img src="Images/logo.jpg" class="logo_img">
      </div>
    
       <div class="header" id="responsiveNav">
       <a href="javascript:void(0);" style="font-size:3.5vw;" class="icon" onclick="myFunction()">&#9776;</a> 

          <a href="DoggieWalksHomePage.html">
              Home
          </a>
          <a href="/AboutPage.html">
              About
          </a>
          <a href="/Service.html">
            Services  
          </a>
          <a href="/ReviewPage.html">Reviews</a>
          <a href="/Gallery.html">Gallery</a>
          <a href="/Contact.html">Contact</a>
          <a href="/Direct_Inquiry_form.html">Request Service</a>
           
       </div> <!--end of home page header div-->
              
    <h1>Cat Visits</h1>
       
       <div class="description_image">
           <img src="Images/Nicolespics/catvisit.JPG">
       </div>
       
       <div class="service_description"> 
       <p class="service_des">If you want to make sure your cat is checked on and taken care of while you are away, we would love to come over to play with, feed, brush, and give lots of love to your kitty. Changing out litter boxes is part of these visits. We promise your cat will be loved and taken care of when we come to visit.</p>
        <ul class="service_list">
        <li>
           $35 for 30 min
           </li>
      
       <li>
       2 cats: $45 for 30 min
       </li>
       </ul>
       </div>
       
       <div class="service_click">
           
         <a href="Direct_Inquiry_form.html"><div class="click_for_service">
           Sign up!</div>
       </a></div>
       
       
   </main>
    
</body>
</html>