<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggie Training</title><link rel="stylesheet" type="text/css" href="DoggieWalks.css">
        <script>
            function myFunction() {
            var x = document.getElementById("responsiveNav");
            if (x.className === "header") {
                x.className += "responsive";
            } else {
                x.className = "header";
            }
        }
    </script>
</head>
<body>
   <main>
      <div class="home_page_logo">
          <img src="Images/logo.jpg" class="logo_img">
      </div>
    
       <div class="header" id="responsiveNav">
       <a href="javascript:void(0);" style="font-size:3.5vw;" class="icon" onclick="myFunction()">&#9776;</a> 

          <a href="DoggieWalksHomePage.html">
              Home
          </a>
          <a href="/AboutPage.html">
              About
          </a>
          <a href="/Service.html">
            Services  
          </a>
          <a href="/ReviewPage.html">Reviews</a>
          <a href="/Gallery.html">Gallery</a>
          <a href="/Contact.html">Contact</a>
          <a href="/Direct_Inquiry_form.html">Request Service</a>
           
       </div> <!--end of home page header div-->
       
       <div class="about_header">
           <h1>Doggie Training</h1> <br>
       </div>
       
       <div class="description_image">
           <img src="Images/Nicolespics/training.JPG">
       </div>
       
       <div class="service_description"> 
       <p>We provide individual training to help your dog with obedience skills, leash behavior, anxiety issues, and much more. Our trainer caters her training plan according to your dog's needs, but her philosophy generally includes working with your pup in your home, taking them on solo and group walks to enhance socialization skills, and also working directly with you and your dog to teach you how to best react to and prevent certain behavioral patterns you would like to see changed in your dog. Our clients have seen some amazing changes after working with our trainer!</p>
       </div>
      <a href="Direct_Inquiry_form.html"><div class="click_for_service">
           Sign up!
       </div></a>
       
       
   </main>
    
</body>
</html>